NEXT_PUBLIC_FIREBASE__API_KEY=AIzaSyCn-ktOo5G1KaNMDs0gZj-txKxOKMfqgus
NEXT_PUBLIC_FIREBASE__AUTH_DOMAIN=bunny-licores.firebaseapp.com
NEXT_PUBLIC_FIREBASE__PROJECT_ID=bunny-licores
NEXT_PUBLIC_FIREBASE__STORAGE_BUTCKET=bunny-licores.appspot.com
NEXT_PUBLIC_FIREBASE__MESSAGING_SENDER_ID=458039470961
NEXT_PUBLIC_FIREBASE__APP_ID=1:458039470961:web:136a7c14625065e6a524d0
NEXT_PUBLIC_FIREBASE__MESAUREMENT_ID=G-C2F0D1X1BT
