NEXT_PUBLIC_FIREBASE__API_KEY=AIzaSyBsqzBKMPhLw_7Ui_ZMyPH7v-ZGBabIeB4
NEXT_PUBLIC_FIREBASE__AUTH_DOMAIN=bunny-licores-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE__PROJECT_ID=bunny-licores-dev
NEXT_PUBLIC_FIREBASE__STORAGE_BUTCKET=bunny-licores-dev.appspot.com
NEXT_PUBLIC_FIREBASE__MESSAGING_SENDER_ID=638624595794
NEXT_PUBLIC_FIREBASE__APP_ID=1:638624595794:web:8c54d52fd45e34b8f3c48b
NEXT_PUBLIC_FIREBASE__MESAUREMENT_ID=G-JXG1J5FHDT
